version: '3'
services:
    client:
        build: ./client-vuejs
        ports:
            - "8080:8080"
        volumes:
            - ./client-vuejs:/home/client
    api:
        build:
            context: ./api
        ports:
            - "8081:8081"
            - "4242:4242"
        volumes:
            - ./api:/home/app
        depends_on:
            - db
            - redis
    db:
        image: mysql/mysql-server:5.7.21
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=deallit_dev
            - MYSQL_USER=worker
            - MYSQL_PASSWORD=notsecurepassword
        volumes:
            - ./db/dump.sql:/docker-entrypoint-initdb.d/dump.sql:cached
    redis:
        image: redis:3-alpine
        ports:
            - "6379:6379"
